% !TEX root = ../Thesis.tex
\chapter{Abstract}\label{ch:abstract}
In the Automated Planning field, algorithms and systems are developed for exploring state spaces and ultimately finding an action sequence leading from a task's initial state to its goal.
Such planning systems may sometimes show unexpected behavior, caused by a planning task or a bug in the planner itself.
Generally speaking, finding the source of a bug tends to be easier when the cause can be isolated or simplified.
In this thesis, we tackle this problem by making PDDL and $\text{SAS}^+$ tasks smaller while ensuring they still invoke a certain characteristic when executed with a planner.
We implement a system that successively removes elements, such as objects, from a task and checks whether the transformed task still fails on the planner.
Elements are removed in a syntactically consistent way, however, no semantic integrity is enforced.
Our system's design is centered around the Fast Downward Planning System, as we re-use some of its translator modules and all test runs are performed with Fast Downward.
At the core of our system, first-choice hill-climbing is used for optimization.
Our ``minimizer'' takes (1) a failing planner execution command, (2) a description of the failing characteristic and (3) the type of element to be deleted as arguments.
We evaluate our system's functionality on the basis of three use-cases.
In our most successful test runs, (1) a $\text{SAS}^+$ task with initially 1536 operators and 184 variables is reduced to 2 operators and 2 variables and (2) a PDDL task with initially 46 actions, 62 objects and 29 predicate symbols is reduced to 2 actions, 6 objects and 4 predicates.
