% !TEX root = ../Thesis.tex
\chapter{Acknowledgments}
First and foremost, I would like to thank Dr. Gabriele Röger and Augusto B. Corrêa for their extraordinary support and guidance they offered as supervisors.
I was always able to count on their help and answers to my endless questions.\par
Moreover, I would like to thank Prof. Dr. Malte Helmert for the opportunity to do my thesis in the Artificial Intelligence research group.\par
I also want to thank Salome Müller for helping me through frustrating times and for believing in me.
Finally, I want to thank my family and friends for their support.
