\chapter{Implementation}\label{ch:impl}
The implemented task minimizer is a command-line tool written in the Python programming language.
Python is the language of choice because the translator component of the Fast Downward Planning System is also written in Python.
Thus, we are able to re-use the code for PDDL parsing and the classes for PDDL and $\text{SAS}^+$ tasks.
We also consider Python a powerful and flexible language;
thus, personal preference undoubtedly influences the choice.
The goal of this chapter is to explain the core functionality of the program and the algorithms used.


\section{Overview}\label{sec:overview}
The prerequisite to using the minimizer (in a meaningful way) is a reproducible bug on the Fast~Downward planner.
The bug may be induced by the \textit{translate}- as well as the \textit{search}-component of the planner and PDDL and $\text{SAS}^+$ tasks are both allowed.
A PDDL task must be present in two files, one for the domain description and one for the instance description.\\
The string replicating the planner execution causing the bug is passed on to the minimizer as argument.
The minimizer performs transformations on the provided planning task in form of successive deletions of task elements of a specified kind, as described in~\cref{ch:task-transformations}.
The type of task element to be successively removed is another argument that is required by the program.
The current version of the minimizer supports the deletion of \textit{actions}, \textit{objects} and \textit{predicates} for PDDL tasks and \textit{operators} and \textit{variables} for $\text{SAS}^+$ tasks.
At each iteration of the task minimization, one randomly selected task element of the specified type is removed from everywhere it is used in the task and the planning problem is executed with the modified task, to check whether the bug is still produced.
This check is done by testing for the presence of a characteristic string in the command-line output generated by the execution of the planner.
Thus, this string is the third necessary argument needed for an execution of the minimizer.
Instead of the characteristic string, there is also the possibility to provide the path to the implementation of a simple parser interface, \texttt{parserbase.py}.
The \texttt{ParserBase} interface has one method to be implemented, namely \texttt{parse\_output\_string}, which takes the output string as parameter and returns a boolean.
The user of the program has more flexibility in how to process the output of the planner execution when using the parser.
Another option for the user is to provide a second execution command and a second characteristic string or parser implementation.
The condition for continuation of the search is then that each planner execution must reproduce the respective characteristic.
The program terminates the deletion of task elements of a specific type, when none of the remaining possible deletions leads to the characteristic(s) being reproduced.


\section{User Interface}\label{sec:entry-point}
A correct execution call of the minimizer has the following structure:
\begin{flalign*}
    \texttt{\$ python3 minimizer.py } &\texttt{--problem PROBLEM [PROBLEM]}&\\ &\texttt{--characteristic CHARACTERISTIC [CHARACTERISTIC]}&\\
    &\texttt{--delete OPTION [OPTION ...]}&\\ &\texttt{[--truth]}\\ &\texttt{[--falsity]}\\ &\texttt{[--write-summary]}
\end{flalign*}

\begin{itemize}
    \item \texttt{PROBLEM}: The command string that replicates the bug on the planning system.
    A second \texttt{PROBLEM} argument is interpreted as a reference planner execution command and requires a second \texttt{CHARACTERISTIC} argument.
    \item \texttt{CHARACTERISTIC}: A characteristic string that should appear in the output after the execution of \texttt{PROBLEM} or, alternatively, the path to a Python file implementing the provided parser interface \texttt{parserbase.py}.
    A second \texttt{CHARACTERISTIC} argument is interpreted as the characteristic for the execution of the reference planner.
    \item \texttt{OPTION}: The specification of the task element type to be deleted in the planning task. $\texttt{OPTION}\in\{\mathit{action, object, predicate}\}$ for PDDL tasks and $\texttt{OPTION}\in\{\mathit{operator, variable}\}$ for $\text{SAS}^+$ tasks.
\end{itemize}


\section{Internal Problem Representation}\label{sec:internal-problem-representation}
At the beginning of the program execution, the program arguments are either passed to class\\ \texttt{PDDLMinimizationProblem} or \texttt{SASMinimizationProblem} to create an instance of the minimization problem.
These classes handle the execution and minimization of the problem and the testing for the presence of the characteristic string.
After the instantiation of the problem, the main script \texttt{minimizer.py} calls the method \texttt{minimize()} on the minimization problem, which invokes the minimization process on the planning task and returns the processed task.
The duration of the minimization process depends on the size and complexity of the planning task.
The program terminates by writing the processed planning task into a single file \texttt{minimized.sas} for $\text{SAS}^+$ tasks or into \texttt{minimized-domain.pddl} and \texttt{minimized-problem.pddl} for PDDL tasks.
A simplified overview of the classes handling the minimization problems is provided in Figure~\ref{fig:minproblem}.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{interface}[text width=8cm, scale=0.7]{RunnableProblem}{0,0}
            \operation{extract\_parser(path: str): Parser}
            \operation{has\_characteristic(): bool}
            \operation{run(): CompletedProcess}
        \end{interface}
        \begin{class}[text width=8cm, scale=0.7]{MinimizationProblem}{-3,-2.5}
            \inherit{RunnableProblem}
        \end{class}
        \begin{class}[text width=8cm, scale=0.7]{ReferencePlanner}{3,-2.5}
            \inherit{RunnableProblem}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{PDDLMinimizationProblem}{-5,-4}
            \inherit{MinimizationProblem}
            \operation{minimize(): Task}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{SASMinimizationProblem}{-0.5,-4}
            \inherit{MinimizationProblem}
            \operation{minimize(): SASTask}
        \end{class}
    \end{tikzpicture}
    \caption{Simplified overview of the minimization problem classes.}
    \label{fig:minproblem}
\end{figure}


\section{Task Transformations}\label{sec:task-transformations}
The \texttt{minimize()} method will sequentially repeat the minimization process for each \texttt{OPTION} of \textit{delete} provided with the parameters.
As mentioned in \cref{sec:hill-climbing}, first-choice hill-climbing~\cite{russellartificial} was used as optimization algorithm.
The following pseudo-code describes the algorithm:

\begin{algorithm}[H]
    \caption{First-Choice Hill-Climbing}
    \label{alg:firstchoicehillclimbing}
    \begin{algorithmic}[1]
        \State $\mathit{current}\gets\text{initial candidate}$
        \Loop
            \For{$\mathit{succ}\in\text{successors of }\mathit{current}$}
                \If{$\mathit{succ}\text{ has characteristic}$}
                    \State $\mathit{current}\gets\mathit{succ}$
                    \State \textbf{break}
                \EndIf
            \EndFor
            \If{none of the successors had the characteristic}
                \State \Return \textit{current}
            \EndIf
        \EndLoop
    \end{algorithmic}
\end{algorithm}

First-choice hill-climbing (Algorithm~\ref{alg:firstchoicehillclimbing}) generates one successor at a time in random order by deleting one task element of the specified type (line 3).
As soon as a successor replicates the bug, it becomes the new \textit{current} and its successors are considered, deepening the search level (lines 5 and 6, followed by a restart at line 3).
If the for-loop makes it through all successors without any of them replicating the bug (line 9), then the last one to do so is returned and the search terminates (line 10).

The reason for the choice of this variant of hill-climbing was the lack of a practical heuristic to (efficiently) distinguish the quality of successor tasks.
The design and implementation of such a heuristic could be a meaningful extension to the minimizer, as it may speed up the minimization process or improve the quality of the results.\newline

\subsection{Transformation of PDDL Tasks}\label{subsec:transformation-of-pddl-tasks}
The transformation of PDDL tasks was implemented using the \textit{visitor pattern}~\cite{gamma2009design}.
This programming pattern allows adding functionality to a class externally, without adding much code to the class itself.
Instead, the class to be extended implements simply one additional method called \texttt{accept}, which takes a visitor object as argument.
One separate visitor class is implemented for each type of task transformation.
Visitor classes have methods with each the responsibility of transforming one specific task element (actions, conditions, ...) or task element parts (action effects, condition subtypes, ...).
The \texttt{accept} method of a task element is only responsible for calling the correct \texttt{visit} method of the received visitor with the task element itself as argument.
Nested expressions, e.g., in action or effect conditions, make use of recursive calls of \texttt{visit} methods in order to perform the correct transformations at the lowest level (literals).
With this pattern, the modification of task elements is fully implemented in the visitor classes, which keeps the code clean.
Figure~\ref{fig:visitors} illustrates the implemented visitor classes and shows their dependencies.
It is worth mentioning that these dependencies are neither strictly of the nature \textit{inherits-from} nor \textit{implements}, because in Python these constructs are not automatically enforced.
Rather, each visitor class implements the functions that are needed for its transformations and implementing the visitors in this hierarchy allowed for a more rigorous engineering process.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{interface}[text width=14cm, scale=0.6]{TaskElementVisitor}{0,0}
%            \attribute{test}
            \operation{visit\_task(task: Task): Task}
            \operation{visit\_object(obj: TypedObject): TypedObject}
            \operation{visit\_predicate(predicate: Predicate): Predicate}
            \operation{visit\_function(function: Function): Function}
            \operation{visit\_condition(condition: Condition): Condition}
            \operation{visit\_condition\_falsity(falsity: Falsity): Falsity}
            \operation{visit\_condition\_truth(truth: Truth): Truth}
            \operation{visit\_condition\_conjunction(conjunction: Conjunction): Conjunction}
            \operation{visit\_condition\_disjunction(disjunction: Disjunction): Disjunction}
            \operation{visit\_condition\_universal(universal\_condition: UniversalCondition): UniversalCondition}
            \operation{visit\_condition\_existential(existential\_condition: ExistentialCondition): ExistentialCondition}
            \operation{visit\_condition\_atom(atom: Atom): Atom}
            \operation{visit\_condition\_negated\_atom(negated\_atom: NegatedAtom): NegatedAtom}
            \operation{visit\_action(action: Action): Action}
            \operation{visit\_action\_effect(effect: Effect): Effect}
            \operation{visit\_axiom(axiom: Axiom): Axiom}
        \end{interface}
        \begin{class}[text width=6cm, scale=0.6]{TaskElementEraseActionVisitor}{-4.5,-5.5}
            \inherit{TaskElementVisitor}
            \attribute{action\_name: str}
        \end{class}
        \begin{class}[text width=6cm, scale=0.6]{TaskElementErasePredicateVisitor}{0,-5.5}
            \inherit{TaskElementVisitor}
            \attribute{predicate\_name: str}
        \end{class}
        \begin{class}[text width=6cm, scale=0.6]{TaskElementEraseObjectVisitor}{4.5,-5.5}
            \inherit{TaskElementVisitor}
            \attribute{object\_name: str}
        \end{class}
        \begin{class}[text width=7cm, scale=0.6]{TaskElementErasePredicateTrueLiteralVisitor}{0,-7}
            \inherit{TaskElementErasePredicateVisitor}
            \attribute{predicate\_name: str}
        \end{class}
        \begin{class}[text width=7cm, scale=0.6]{TaskElementErasePredicateTrueAtomVisitor}{-4,-8}
            \inherit{TaskElementErasePredicateVisitor}
            \attribute{predicate\_name: str}
        \end{class}
        \begin{class}[text width=7cm, scale=0.6]{TaskElementErasePredicateFalseAtomVisitor}{4,-8}
            \inherit{TaskElementErasePredicateVisitor}
            \attribute{predicate\_name: str}
        \end{class}
    \end{tikzpicture}
    \caption{Simplified visualization of the dependencies between visitor classes.}
    \label{fig:visitors}
\end{figure}

Task transformations by visitors are invoked by the \texttt{get\_successors} method of one of the subclasses of the \texttt{Transformer} interface.
The only thing \texttt{get\_successors} does, is randomly choosing the next candidate to be deleted and calling the task's \texttt{accept} method with a visitor initialized with the name of the candidate.
Figure~\ref{fig:transformers} illustrates the transformer classes and their dependencies.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{interface}[text width=6cm, scale=0.7]{Transformer}{0,0}
            \operation{get\_successors(task: Task): Generator}
        \end{interface}
        \begin{class}[text width=6cm, scale=0.7]{ActionEraser}{-4,-2}
            \inherit{Transformer}
            \operation{get\_successors(task: Task): Generator}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{LiteralTruthReplacer}{0,-3.5}
            \inherit{Transformer}
            \operation{get\_successors(task: Task): Generator}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{AtomTruthReplacer}{-4,-5}
            \inherit{Transformer}
            \operation{get\_successors(task: Task): Generator}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{AtomFalsityReplacer}{4,-5}
            \inherit{Transformer}
            \operation{get\_successors(task: Task): Generator}
        \end{class}
        \begin{class}[text width=6cm, scale=0.7]{ObjectEraser}{4,-2}
            \inherit{Transformer}
            \operation{get\_successors(task: Task): Generator}
        \end{class}
    \end{tikzpicture}
    \caption{Overview of PDDL transformer classes.}
    \label{fig:transformers}
\end{figure}

\subsection{Transformation of $\textup{SAS}^+$ Tasks}\label{subsec:transformation-of-sas-tasks}
Since $\textup{SAS}^+$ tasks have a much simpler structure than PDDL tasks, there is no need for a sophisticated transformation method such as the visitor pattern mentioned in Section~\ref{subsec:transformation-of-pddl-tasks}.
Instead, transformations are directly performed from outside the \texttt{SASTask} objects by a single \texttt{transform} method implemented for each subtype of the \texttt{SASTransformer} interface.
Deleting an operator is as trivial as removing operator $o$ from the list of operators and otherwise leave the task unchanged.
Deleting a variable from a $\textup{SAS}^+$ task takes more effort, as the variable must be removed from all occurrences in mutexes, the initial state, the goal, operators and axioms.
Additionally, if variable with index $i$ is removed from the task, in all occurrences of variables with indices $>i$, a decrement of their indices by $1$ must occur for the transformation to be correct.
Figure~\ref{fig:sastransformers} illustrates the transformers implemented for $\text{SAS}^+$ task transformation.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{interface}[text width=7cm, scale=0.6]{SASTransformer}{0,0}
            \operation{get\_successors(sas\_task: SASTask): Generator}
        \end{interface}
        \begin{class}[text width=8cm, scale=0.6]{SASOperatorEraser}{-3,-1.5}
            \inherit{SASTransformer}
            \operation{get\_successors(sas\_task: SASTask): Generator}
            \operation{transform(sas\_task: SASTask, op\_name: str): SASTask}
        \end{class}
        \begin{class}[text width=8cm, scale=0.6]{SASVariableEraser}{3,-1.5}
            \inherit{SASTransformer}
            \operation{get\_successors(sas\_task: SASTask): Generator}
            \operation{transform(sas\_task: SASTask, var: int): SASTask}
        \end{class}
    \end{tikzpicture}
    \caption{Overview of $\text{SAS}^+$ transformer classes.}
    \label{fig:sastransformers}
\end{figure}


\section{Other Modules}\label{sec:closing-remark}
There are two additional modules of the implementation worth mentioning, namely:
\begin{itemize}
    \item The \texttt{pddl\_writer} module, which contains procedures for writing a PDDL task into a domain and a problem file.
    \item The \texttt{sas\_reader} module, which contains functions for parsing a $\text{SAS}^+$ file in order to obtain an instance of \texttt{SASTask}.
\end{itemize}