%% ----------------------------------------------------------------
%% Thesis.tex -- main
%% ---------------------------------------------------------------- 

\documentclass[a4paper, 10pt, oneside]{memoir}
%% Use the option citeauthor to be able to use citet. The default cite will still work.
\usepackage[citeauthor]{basilea}
\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{listings}
\lstset{
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  columns=fullflexible
}
\usepackage{url}
\usepackage{enumitem}
\usepackage{upgreek}
\usepackage{txfonts}
\usepackage{algpseudocode}
\usepackage{graphicx}
\floatname{algorithm}{Algorithm}
\usepackage{pgf-umlcd}
\usepackage{tikz}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newtheorem{definition}{Definition}
%% ----------------------------------------------------------------

\title				{Finding Small Counterexamples of Expected Planner Behavior with Hill-Climbing}
\thesistype			{Bachelor thesis}

\department 		    {Department of Mathematics and Computer Science}
\faculty			{Natural Science Faculty of the University of Basel}
\research		    {Artificial Intelligence Research Group \\ https://ai.dmi.unibas.ch/}

\examiner    		{Prof. Dr. Malte Helmert}
\supervisor  		{Dr. Gabriele Röger, Augusto B. Corrêa}

\authors     		{Lucas Galery Käser}
\email				{lucas.galerykaeser@gmail.com}
\immatriculnr		{15-051-618}

\date				{7 October 2020}

% switch here for the german logo to logo-de
\ulogo				{Template/logo-en}


%% ----------------------------------------------------------------
\begin{document}

% for english use \selectlanguage{english}, for german use \selectlanguage{ngerman}
\selectlanguage{english}

\thesisfront
\maketitle
\pagestyle{thesis}
%% ----------------------------------------------------------------
\input{./Front/Acknowledgment}
%% ----------------------------------------------------------------
\input{./Front/Abstract}
%% ----------------------------------------------------------------
\thesistoc
%% ----------------------------------------------------------------
%\thesisnomencl
%% ----------------------------------------------------------------
\thesismain
\input{Chapters/Introduction}
\input{Chapters/Background}
\input{Chapters/TaskTransformations}
\input{Chapters/Implementation}
\input{Chapters/UseCases}
\input{Chapters/Conclusions.tex}
%\input{./Chapters/Chapter4}
%\input{./Chapters/Chapter5}
%\input{./Chapters/Chapter6}
%\input{./Chapters/Chapter7}
%% ----------------------------------------------------------------
\thesisappendix
\thesisbib
%\begin{appendices}
%	\input{./Back/AppendixA}
%\end{appendices}
%% ----------------------------------------------------------------
\thesisback
\input{./Back/DeclarationOfAuthorship}
%% ----------------------------------------------------------------
\end{document}
%% ----------------------------------------------------------------
